---

- name: Clean existing build 1/2
  file: path={{oc_base_dir}}/lib/ext state=absent
  when: do_build

- name: Clean existing build 2/2
  file: path={{oc_base_dir}}/lib/opencast state=absent
  when: do_build

- include: clean_oc_logs.yml
