---

- name: Setup NFS Mounts
  mount: name={{oc_work_dir}} src={{nfs_server}}:{{oc_work_dir}} fstype=nfs state=mounted opts=rw,sync,vers=3
  sudo: yes
  when: nfs_server is defined and 'fileserver' not in group_names
