---

- name: Delete Opencast data
  file: path={{oc_parent_dir}}/work/ state=absent
  when: "'fileserver' in group_names"
  sudo: yes

- name: Recreate work directory
  file: path={{oc_parent_dir}}/work/ owner={{opencast_user}} group={{opencast_group}} state=directory
  when: "'fileserver' in group_names"
  sudo: yes

- include: clean_oc_logs.yml
